# Problem Statement
The objective of the study is to analyze the flight booking dataset obtained from the “Ease My Trip” website and to conduct various statistical hypothesis tests in order to get meaningful information from it. The 'Linear Regression statistical algorithm would be used to train the dataset and predict a continuous target variable. 'Easemytrip' is an internet platform for booking flight tickets, and hence a platform that potential passengers use to buy tickets. A thorough study of the data will aid in the discovery of valuable insights that will be of enormous value to passengers.

We are required to Predict the price of the flights.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

pd.set_option('display.max_columns',None)

In [4]:
# importing train dataset

df_train = pd.read_excel(r'F:\Data Science\Datasets\Flight Price\Data_Train.xlsx')
df_train.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [5]:
# importing test dataset 

df_test = pd.read_excel(r'F:\Data Science\Datasets\Flight Price\Test_set.xlsx')
df_test.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [125]:
# mergering the two datasets

df_final = df_train.append(df_test)
df_final.head()

C:\Users\Gokul\AppData\Local\Temp\ipykernel_9104\3321615399.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_train.append(df_test)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

# Feature engineering

In [97]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.2+ MB

We can see that 'Date_of_Journey' is in object type. we have to change to numerical type.     
We are doing this by create new columns for date, month, year separately.

## Handling Date_of_Journey

In [126]:
# creating separate columns for data, month, year
df_final['Date'] = df_final['Date_of_Journey'].str.split('/').str[0]
df_final['Month'] = df_final['Date_of_Journey'].str.split('/').str[1]
df_final['Year'] = df_final['Date_of_Journey'].str.split('/').str[2]

In [99]:
# we can also use lambda function to do the above 
# df_final['Date'] = df_final['Date_of_Journey'].apply(lambda x:x.split('/')[0])
# df_final['Month'] = df_final['Date_of_Journey'].apply(lambda x:x.split('/')[1])

In [127]:
df_final.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,01,03,2019

We can see that Date, Month, year columns are created.

In [128]:
# now we can change the dtype of those columns

df_final['Date'] = df_final['Date'].astype(int)
df_final['Month'] = df_final['Month'].astype(int)
df_final['Year'] = df_final['Year'].astype(int)

In [102]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
 11  Date             13354 non-null  int32
 12  Month            13354 non-null  int32
 13  Year             13354 non-null  int32
dtypes: float64(1), int32(3), object(10)
memory usage: 1.4+ MB

The dtype of Date, Month, Year columns are now in int32.
Since we have separete columns for Date, Month, Year, we can now remove the 'Date_of_Journey' column as it of no use.

In [129]:
# removing 'Date_of_Journey' column

df_final.drop('Date_of_Journey', axis=1, inplace=True)
df_final.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

## Handling Arrival_Time

Similarly we can do the same for 'Arrival_Time'. We can create separate columns for arrival_hour and arrival_min by extracting only the required information. 
We can start by extracting the exact  arrival time i.e 01:10 and we can ignore 22 Mar.

In [130]:
# extracting only the arrival time and ignoring the day of arrival
# this time lets use lambda function

df_final['Arrival_Time'] = df_final['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [105]:
df_final.head()

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0,24,3,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,5,2019
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0,9,6,2019
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,12,5,2019
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,1,3,2019

We can see that the infomation in 'Arrival_Time' column contain only the time of arrival and not the day, month.
Now we can early create separate columns for 'Arrival_Hour' and 'Arrival_Min'.

In [131]:
# creating separate columns for arrival hour and minute

df_final['Arrival_Hour'] = df_final['Arrival_Time'].apply(lambda x : x.split(':')[0])
df_final['Arrival_Min'] = df_final['Arrival_Time'].apply(lambda x : x.split(':')[1])

In [132]:
# now we change the dtype of 'Arrival_Hour' and 'Arrival_Min' columns

df_final['Arrival_Hour'] = df_final['Arrival_Hour'].astype(int)
df_final['Arrival_Min'] = df_final['Arrival_Min'].astype(int)

In [133]:
# deleting the original 'Arrival_Time' column

df_final.drop('Arrival_Time', axis=1, inplace=True)
df_final.head()

,Airline,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,9,6,2019,4,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35

In [109]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Route            13353 non-null  object
 4   Dep_Time         13354 non-null  object
 5   Duration         13354 non-null  object
 6   Total_Stops      13353 non-null  object
 7   Additional_Info  13354 non-null  object
 8   Price            10683 non-null  float64
 9   Date             13354 non-null  int32
 10  Month            13354 non-null  int32
 11  Year             13354 non-null  int32
 12  Arrival_Hour     13354 non-null  int32
 13  Arrival_Min      13354 non-null  int32
dtypes: float64(1), int32(5), object(8)
memory usage: 1.3+ MB

Now there are separate columns for Arrival_Hour and Arrival_Min with dtype as integer.

## Handling Dep_Time

We can do the same for 'Dep_time' column as well. Extracting the info, creating separate columns, changing the dtype and finally deleting the original 'Dep_time' column.

In [134]:
# extracting departure hour, minute and storing it in separate columns

df_final['Dep_Hour'] = df_final['Dep_Time'].apply(lambda x : x.split(':')[0])
df_final['Dep_Min'] = df_final['Dep_Time'].apply(lambda x : x.split(':')[1])

'Dep_Hour' and 'Dep_Min' columns have been created with its respective values.  
Now we can change the dtype of those columns.

In [135]:
# changing the dtype of 'Dep_Hour' and 'Dep_Min' columns into integer

df_final['Dep_Hour'] = df_final['Dep_Hour'].astype(int)
df_final['Dep_Min'] = df_final['Dep_Min'].astype(int)

In [136]:
# removing the 'Dep_Time' column

df_final.drop('Dep_Time', axis=1, inplace=True)
df_final.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,non-stop,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2 stops,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1 stop,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1 stop,No info,13302.0,1,3,2019,21,35,16,50

The 'Dep_Time' column have been removed and there are separete columns for 'Dep_Hour' and 'Dep_Min' with dtype int.

## Handling Route and Total_Stops

Route column contains the details of the route from the departure point to the destination point. There is also another column 'Total_Stops' which contains information about the total number of stops from the departure point till the destination point.

So we can use any one of those features as both contains similar information. 
Since 'Route' has the names of the inbetween stops and we cannot properly convert the names of those stops into numerical, we are removing Route feature and we are gonna make use of 'Total_Stops' feature.

In [137]:
df_final['Total_Stops'].unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

There is one nan value, lets see that record.

In [138]:
df_final[df_final['Total_Stops'].isnull()]

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
9039,Air India,Delhi,Cochin,NaN,23h 40m,NaN,No info,7480.0,6,5,2019,9,25,9,45

The above is the record which contains the null value.  
The source is Delhi and destination is Cochin. Assuming there are 1 stops between Delhi and Cochin we can fill the nan value with 1 stop.

In [139]:
# encoding the values of 'Total_Stops' feature

df_final['Total_Stops'] = df_final['Total_Stops'].map({'non-stop':0, '1 stop':1, '2 stops':2, '3 stops':3, '4 stops':4,
                                                        'nan':1})

In [118]:
df_final.head()

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,BLR → DEL,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,DEL → LKO → BOM → COK,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,CCU → NAG → BLR,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,BLR → NAG → DEL,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

We can see that the categorical values of 'Total_Stops' columns have converted to numerical values.
Since we are using 'Total_Stops' feature, we can remove the 'Route' feature.

In [140]:
# removing 'Route' feature'

df_final.drop('Route', axis=1, inplace=True)
df_final.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min
0,IndiGo,Banglore,New Delhi,2h 50m,0.0,No info,3897.0,24,3,2019,1,10,22,20
1,Air India,Kolkata,Banglore,7h 25m,2.0,No info,7662.0,1,5,2019,13,15,5,50
2,Jet Airways,Delhi,Cochin,19h,2.0,No info,13882.0,9,6,2019,4,25,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1.0,No info,6218.0,12,5,2019,23,30,18,5
4,IndiGo,Banglore,New Delhi,4h 45m,1.0,No info,13302.0,1,3,2019,21,35,16,50

## Handling Duration 

### Duration_Hour

In [141]:
# creating a separate column for Duration hour

df_final['Duration_Hour'] = df_final['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [142]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Source           13354 non-null  object
 2   Destination      13354 non-null  object
 3   Duration         13354 non-null  object
 4   Total_Stops      13353 non-null  float64
 5   Additional_Info  13354 non-null  object
 6   Price            10683 non-null  float64
 7   Date             13354 non-null  int32
 8   Month            13354 non-null  int32
 9   Year             13354 non-null  int32
 10  Arrival_Hour     13354 non-null  int32
 11  Arrival_Min      13354 non-null  int32
 12  Dep_Hour         13354 non-null  int32
 13  Dep_Min          13354 non-null  int32
 14  Duration_Hour    13354 non-null  object
dtypes: float64(2), int32(7), object(6)
memory usage: 1.3+ MB

In [143]:
# converting 'Duration_Hour' into int dtype

df_final['Duration_Hour'] = df_final['Duration_Hour'].astype(int)

ValueError: invalid literal for int() with base 10: '5m'

While converting 'Duration_Hour' into dtype int we faced an error which says that there is a value in 'Duration_Hour' viz '5m' as a result we cannot convert the feature into dtype int.

In [144]:
# extracting the records which contains 'Duration_Hour' == '5m'

df_final[df_final['Duration_Hour']=='5m']

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hour
6474,Air India,Mumbai,Hyderabad,5m,2.0,No info,17327.0,6,3,2019,16,55,16,50,5m
2660,Air India,Mumbai,Hyderabad,5m,2.0,No info,NaN,12,3,2019,16,55,16,50,5m

The above are those records that contains 'Duration_Hour' as '5m'.  
Funny as per the records it says that to travel from Mumbai to Hyderbad it only takes 5 minutes.  
We can only assume that it is an anomaly or incorrect information. Therefore we are removing those two records.

In [145]:
# removing the records which contains 'Duration_hour' as '5m' using the index number

df_final.drop(6474, axis=0, inplace=True)
df_final.drop(2660, axis=0, inplace=True)

In [146]:
# converting dtype of 'Duration_Hour' into int

df_final['Duration_Hour'] = df_final['Duration_Hour'].astype(int)

### Duration_Min

In [158]:
df_final['Duration_Min'] = df_final['Duration'].str.split(' ').str[1].head(5).str.split('m').str[0]

In [159]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Duration         13351 non-null  object
 4   Total_Stops      13350 non-null  float64
 5   Additional_Info  13351 non-null  object
 6   Price            10681 non-null  float64
 7   Date             13351 non-null  int32
 8   Month            13351 non-null  int32
 9   Year             13351 non-null  int32
 10  Arrival_Hour     13351 non-null  int32
 11  Arrival_Min      13351 non-null  int32
 12  Dep_Hour         13351 non-null  int32
 13  Dep_Min          13351 non-null  int32
 14  Duration_Hour    13351 non-null  int32
 15  Duration_Min     8 non-null      object
dtypes: float64(2), int32(8), object(6)
memory usage: 1.3+ MB

In [160]:
df_final['Duration_Min'].value_counts()

25    4
50    2
45    2
Name: Duration_Min, dtype: int64

We can see that 'Duration_Min' has only 8 records in total.  
We can either add the respectively 8 records 'Duration_Min' with 'Duration_Hour' and convert the entire column into minutes.  
Or we can just drop those 8 records and delete 'Duration_Min' column.

In [161]:
# deleting 'Duration_Min' feature

df_final.drop('Duration_Min', axis=1, inplace=True)

We can also delete the 'Duration' feature as we created a new feature 'Duration_Hour'

In [162]:
# deleting 'Duration' feature

df_final.drop('Duration', axis=1, inplace=True)

In [163]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  object
 1   Source           13351 non-null  object
 2   Destination      13351 non-null  object
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  object
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int32
 7   Month            13351 non-null  int32
 8   Year             13351 non-null  int32
 9   Arrival_Hour     13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Dep_Hour         13351 non-null  int32
 12  Dep_Min          13351 non-null  int32
 13  Duration_Hour    13351 non-null  int32
dtypes: float64(2), int32(8), object(4)
memory usage: 1.1+ MB

Now we are only left with categorial features viz 'Airline', 'Source', 'Destination', 'Additional_Info'.  
We have to encode these categorial features.

## Handling Airline

In [164]:
df_final['Airline'].value_counts()

Jet Airways                          4745
IndiGo                               2564
Air India                            2190
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

### LabelEncoder

In [166]:
# importing label encoder

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [167]:
df_final['Airline'] = le.fit_transform(df_final['Airline'])
df_final['Source'] = le.fit_transform(df_final['Source'])
df_final['Destination'] = le.fit_transform(df_final['Destination'])
df_final['Additional_Info'] = le.fit_transform(df_final['Additional_Info'])

In [168]:
df_final.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hour
0,3,0,5,0.0,8,3897.0,24,3,2019,1,10,22,20,2
1,1,3,0,2.0,8,7662.0,1,5,2019,13,15,5,50,7
2,4,2,1,2.0,8,13882.0,9,6,2019,4,25,9,25,19
3,3,3,0,1.0,8,6218.0,12,5,2019,23,30,18,5,5
4,3,0,5,1.0,8,13302.0,1,3,2019,21,35,16,50,4

In [169]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   Destination      13351 non-null  int32
 3   Total_Stops      13350 non-null  float64
 4   Additional_Info  13351 non-null  int32
 5   Price            10681 non-null  float64
 6   Date             13351 non-null  int32
 7   Month            13351 non-null  int32
 8   Year             13351 non-null  int32
 9   Arrival_Hour     13351 non-null  int32
 10  Arrival_Min      13351 non-null  int32
 11  Dep_Hour         13351 non-null  int32
 12  Dep_Min          13351 non-null  int32
 13  Duration_Hour    13351 non-null  int32
dtypes: float64(2), int32(12)
memory usage: 938.7 KB

We have used labelencoding technique for converting those categorical values.  
We can also use onehot encoding.

### OneHot encoder

In [170]:
from sklearn.preprocessing import OneHotEncoder
oe = OneHotEncoder()

In [172]:
df_final['Airline'] = oe.fit_transform(np.array(df_final['Airline']).reshape(-1,1)) 
df_final['Source'] = oe.fit_transform(np.array(df_final['Source']).reshape(-1,1)) 
df_final['Destination'] = oe.fit_transform(np.array(df_final['Destination']).reshape(-1,1)) 
df_final['Additional_Info'] = oe.fit_transform(np.array(df_final['Additional_Info']).reshape(-1,1))

TypeError: sparse matrix length is ambiguous; use getnnz() or shape[0]

Since we are getting multiple errors we can use pd.get_dummies().  
The reason for the errors could be we have already applied labelencoder.

In [174]:
pd.get_dummies(df_final,columns=["Airline", "Source", "Destination", "Additional_Info"] ,drop_first = True).head()

,Total_Stops,Price,Date,Month,Year,Arrival_Hour,Arrival_Min,Dep_Hour,Dep_Min,Duration_Hour,Airline_1,Airline_2,Airline_3,Airline_4,Airline_5,Airline_6,Airline_7,Airline_8,Airline_9,Airline_10,Airline_11,Source_1,Source_2,Source_3,Source_4,Destination_1,Destination_2,Destination_3,Destination_4,Destination_5,Additional_Info_1,Additional_Info_2,Additional_Info_3,Additional_Info_4,Additional_Info_5,Additional_Info_6,Additional_Info_7,Additional_Info_8,Additional_Info_9
0,0.0,3897.0,24,3,2019,1,10,22,20,2,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0
1,2.0,7662.0,1,5,2019,13,15,5,50,7,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,2.0,13882.0,9,6,2019,4,25,9,25,19,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0
3,1.0,6218.0,12,5,2019,23,30,18,5,5,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
4,1.0,13302.0,1,3,2019,21,35,16,50,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0

We can see that pd.get_dummies have sucessfully executed and the above is the final dataframe.